                const Meta = STANCE_META[st];
                return (
                  <span key={st} className={`inline-flex items-center gap-1.5 rounded-full border px-3 py-1 text-xs font-bold ${Meta.bg} ${Meta.color}`}>
                    <Meta.icon className="h-3.5 w-3.5" />
                    {st}: {counts[st]}
                  </span>
                );
              })}
            </div>
          )}
        </div>
      </section>

      <section className="py-8">
        <div className="container mx-auto px-4 sm:px-6 lg:px-8">
          {tab === "history" ? (
            <div className="max-w-5xl mx-auto">
              <div className="grid grid-cols-2 md:grid-cols-4 gap-3 mb-6">
                {[
                  { label: "Record", value: `${stats.won}W – ${stats.lost}L` },
                  { label: "Hit rate", value: stats.graded ? `${stats.rate}%` : "—" },
                  { label: "Pending", value: String(stats.pending) },
                  { label: "Logged total", value: String(track.length) },
                ].map((s) => (
                  <div key={s.label} className="glassmorphism rounded-xl p-4 border border-white/5 text-center">
                    <p className="text-[#8888A8] text-[10px] uppercase tracking-wider font-bold">{s.label}</p>
                    <p className="text-white font-['Orbitron'] text-xl font-bold mt-1">{s.value}</p>
                  </div>
                ))}
              </div>

              {Object.keys(stats.byType).length > 0 && (
                <div className="flex flex-wrap gap-2 mb-6">
                  {Object.entries(stats.byType).map(([t, v]) => (
                    <span key={t} className="rounded-full bg-white/5 border border-white/10 px-3 py-1 text-xs text-[#B8B8D0]">
                      {t}: {v.w}/{v.n} ({Math.round((v.w / v.n) * 100)}%)
                    </span>
                  ))}
                </div>
              )}

              {track.length === 0 ? (
                <div className="glassmorphism rounded-xl p-8 text-center text-[#8888A8]">
                  No picks logged yet. Every LEAN YES / LEAN NO from the Picks tab is recorded automatically at its
                  first-seen price, then graded when the market resolves.
                </div>
              ) : (
                <div className="space-y-2">
                  {[...track]
                    .sort((a, b) => (a.status === "pending" ? 1 : 0) - (b.status === "pending" ? 1 : 0) || (b.gradedTs || b.ts) - (a.gradedTs || a.ts))
                    .slice(0, 100)
                    .map((t) => {
                      const Meta = STANCE_META[t.stance];
                      return (
                        <div key={t.key + t.ts} className="glassmorphism rounded-xl p-4 border border-white/5 flex items-center gap-3">
                          <span
                            className={`flex-shrink-0 rounded-full border px-2.5 py-1 text-[10px] font-bold ${
                              t.status === "won"
                                ? "bg-emerald-400/10 border-emerald-400/40 text-emerald-400"
                                : t.status === "lost"
                                  ? "bg-red-400/10 border-red-400/40 text-red-400"
                                  : t.status === "void"
                                    ? "bg-white/5 border-white/10 text-[#8888A8]"
                                    : "bg-amber-400/10 border-amber-400/40 text-amber-400"
                            }`}
                          >
                            {t.status.toUpperCase()}
                          </span>
                          <div className="min-w-0 flex-1">
                            <p className="text-white text-sm font-medium truncate">
                              {t.event}
                              {t.market && t.market !== t.event ? ` — ${t.market}` : ""}
                            </p>
                            <p className="text-[#8888A8] text-xs mt-0.5">
                              <span className={Meta.color}>{t.stance}</span> · {t.confidence}% conf · {t.type} · entry{" "}
                              {t.entryYes >= 0 ? `${Math.round(t.entryYes * 100)}%` : "—"}
                              {t.finalYes !== undefined ? ` → resolved ${Math.round(t.finalYes * 100)}%` : ""} ·{" "}
                              {new Date(t.ts).toLocaleDateString("en-US", { month: "short", day: "numeric" })}
                            </p>
                          </div>
                        </div>
                      );
                    })}
                </div>
              )}

              {track.length > 0 && (
                <button
                  onClick={clearHistory}
                  className="mt-6 inline-flex items-center gap-1.5 text-xs text-[#8888A8] hover:text-red-400 transition-colors"
                >
                  <Trash2 className="h-3.5 w-3.5" />
                  Clear history
                </button>
              )}
              <p className="mt-6 text-[11px] text-[#8888A8]">
                History is stored on this device. Grading is automatic: a pick wins if the market resolves on its side
                (≥95% / ≤5%); ambiguous resolutions are marked VOID and excluded from the record.
              </p>
            </div>
          ) : failed && !signals.length ? (
            <div className="max-w-xl mx-auto text-center glassmorphism rounded-xl p-8">
              <p className="text-[#B8B8D0] mb-4">Couldn't reach live market data.</p>
              <Button variant="neon" rounded="full" className="font-['Orbitron']" onClick={scan}>
                <RefreshCw className="mr-2 h-4 w-4" />
                RETRY
              </Button>
            </div>
          ) : loading && !signals.length ? (
            <div className="grid grid-cols-1 md:grid-cols-2 gap-4 max-w-5xl mx-auto">
              {Array.from({ length: 6 }).map((_, i) => (
                <div key={i} className="glassmorphism rounded-xl p-5 border border-white/5 animate-pulse">
                  <div className="h-4 bg-white/10 rounded w-1/3 mb-4" />
                  <div className="h-4 bg-white/10 rounded w-3/4 mb-3" />
                  <div className="h-3 bg-white/10 rounded w-full" />
                </div>
              ))}
            </div>
          ) : (
            <div className="grid grid-cols-1 md:grid-cols-2 gap-4 max-w-5xl mx-auto">
              {visible.slice(0, 40).map((s, i) => {
                const Meta = STANCE_META[s.stance];
                const TypeIcon = TYPE_ICON[s.type];
                const ai = aiResults[sigKey(s)];
                const AiIcon = ai ? VERDICT_META[ai.verdict].icon : null;
                return (
                  <motion.a
                    key={sigKey(s)}
                    href={DASHBOARD_URL}
                    target="_blank"
                    rel="noopener noreferrer"
                    className="group glassmorphism rounded-xl p-5 border border-white/5 hover:border-accent/50 transition-all duration-300 flex flex-col"
                    initial={{ opacity: 0, y: 14 }}
                    whileInView={{ opacity: 1, y: 0 }}
                    viewport={{ once: true }}
                    transition={{ duration: 0.3, delay: (i % 6) * 0.03 }}
                  >
                    <div className="flex items-center justify-between mb-3">
                      <span className={`inline-flex items-center gap-1.5 rounded-full border px-2.5 py-1 text-[11px] font-bold ${Meta.bg} ${Meta.color}`}>
                        <Meta.icon className="h-3.5 w-3.5" />
                        {s.stance}
                        {s.stance !== "PASS" && <span className="opacity-80">· {s.confidence}%</span>}
                      </span>
                      <span className="inline-flex items-center gap-1 text-[#8888A8] text-[10px] uppercase tracking-wider font-bold">
                        <TypeIcon className="h-3 w-3" />
                        {s.type}
                      </span>
                    </div>
                    <div className="flex items-start gap-3">
                      {s.image ? (
                        <img
                          src={s.image}
                          alt=""
                          loading="lazy"
                          className="h-9 w-9 rounded-lg object-cover flex-shrink-0"
                          onError={(e) => {
                            e.currentTarget.outerHTML =
                              '<div class="h-9 w-9 rounded-lg bg-gradient-to-r from-primary to-accent flex-shrink-0"></div>';
                          }}
                        />
                      ) : (
                        <div className="h-9 w-9 rounded-lg bg-gradient-to-r from-primary to-accent flex-shrink-0" />
                      )}
                      <div className="min-w-0">
                        <h3 className="text-white font-semibold text-sm leading-snug group-hover:text-accent transition-colors">
                          {s.event}
                        </h3>
                        {s.market && s.market !== s.event && (
                          <p className="text-[#B8B8D0] text-xs mt-0.5 truncate">{s.market}</p>
                        )}
                      </div>
                    </div>
                    <p className="text-white text-sm mt-3">{s.detail}</p>
                    <p className={`text-xs mt-2 flex-1 ${s.stance === "PASS" ? "text-[#8888A8]" : Meta.color}`}>{s.why}</p>
                    {ai && AiIcon && (
                      <p className={`text-xs mt-2 inline-flex items-start gap-1.5 ${VERDICT_META[ai.verdict].color}`}>
                        <AiIcon className="h-3.5 w-3.5 flex-shrink-0 mt-0.5" />
                        <span>
                          AI {ai.verdict}: {ai.reason}
                        </span>
                      </p>
                    )}
                    <p className="text-[#8888A8] text-[10px] mt-3 inline-flex items-center gap-1">
                      Open on dashboard <ExternalLink className="h-3 w-3" />
                    </p>
                  </motion.a>
                );
              })}
            </div>
          )}

          {tab === "picks" && !loading && !failed && visible.length === 0 && signals.length > 0 && (
            <p className="text-center text-[#8888A8] mt-8">
              Every current signal is a PASS — no statistical edge right now. That honesty is the feature.
            </p>
          )}

          {tab === "picks" && (
            <p className="mt-10 text-[11px] text-[#8888A8] max-w-2xl mx-auto text-center">
              Internal experimental tool. Leans are statistical heuristics (favorite-longshot bias, overshoot/drift
              patterns, book arithmetic), not guarantees. AI vetting uses your own API key and adds a second opinion —
              still not financial advice. Every lean is logged and graded on the Track Record tab.
            </p>
          )}
        </div>
      </section>
    </div>
  );
};

export default RadarPro;
